<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Phoenix.Deng | Blog</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	/* Transitions */
.info {
  transition: all 0.5s cubic-bezier(.48,-0.28,.41,1.4);
}

.info p {
  transition: all 0.4s ease-out;
}

/* Other styles */

body {
  background: #ff98aa;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

.card {
  background: #fff url(http://120.76.139.194:8002/phoenix/phoenix666.jpg);
  background-size: cover;
  background-position: 0 0;
  box-shadow: 0 0 5em rgba(0,0,0,0.4);
  width: 28em;
  height: 22em;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card:hover .info {
  height: 12em;
}

.card:hover .info p {
  opacity: 1;
  transform: translateY(0);
}

.info {
  background: #fff;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em 1.5em;
  overflow: hidden;
  height: 4em;
}

.info p {
  opacity: 0;
  transform: translateY(2em);
}
</style>
</head>
<body>
    <!-- <h3 style="text-align: center;">phoenix真是666哇~</h3>
    <img src="phoenix666.jpg" width="800" style="margin:30px auto;display: block;box-shadow: 4px 4px 9px rgba(165,165,165,0.75);"> -->
    <div class="card">
  <div class="info">
    <h2>Welcome programer phoenix.D </h2>
    You are the CSS to my THML.
  </div>
</div>
</body>
</html>