<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Phoenix.Deng | Blog</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
/*@import url('https://fonts.googleapis.com/css?family=Titillium+Web');*/

* { 
  margin: 0;
  padding: 0;
  font-family: 'Titillium Web', sans-serif; 
}


@media (min-width: 1000px) {
  #timeline .demo-card:nth-child(odd) .head::after,
  #timeline .demo-card:nth-child(even) .head::after {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid transparent;
  }
  #timeline .demo-card:nth-child(odd) .head::before,
  #timeline .demo-card:nth-child(even) .head::before {
    position: absolute;
    content: "";
    width: 9px;
    height: 9px;
    background-color: #bdbdbd;
    border-radius: 9px;
    box-shadow: 0px 0px 2px 8px #f7f7f7;
  }
}


/* Some Cool Stuff */

.demo-card:nth-child(1) {
  order: 1;
}

.demo-card:nth-child(2) {
  order: 4;
}

.demo-card:nth-child(3) {
  order: 2;
}

.demo-card:nth-child(4) {
  order: 5;
}

.demo-card:nth-child(5) {
  order: 3;
}

.demo-card:nth-child(6) {
  order: 6;
}

.demo-card:nth-child(7) {
  order: 4;
}

.demo-card:nth-child(8) {
  order: 8;
}

.demo-card:nth-child(9) {
  order: 5;
}


/* Border Box */

* {
  box-sizing: border-box;
}


/* Fonts */

body {
  font-family: Roboto;
}

#timeline {
  padding: 100px 0;
  background: #f7f7f7;
  border-top: 1px solid rgba(191, 191, 191, 0.4);
  border-bottom: 1px solid rgba(191, 191, 191, 0.4);
}

#timeline h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  margin-bottom: 20px;
}

#timeline p.leader {
  text-align: center;
  max-width: 90%;
  margin: auto;
  margin-bottom: 45px;
}

#timeline .demo-card-wrapper {
  position: relative;
  margin: auto;
}

@media (min-width: 1000px) {
  #timeline .demo-card-wrapper {
    display: flex;
    flex-flow: column wrap;
    width: 1170px;
    height: 2650px;
    margin: 0 auto;
  }
}

#timeline .demo-card-wrapper::after {
  z-index: 1;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border-left: 1px solid rgba(191, 191, 191, 0.4);
}

@media (min-width: 1000px) {
  #timeline .demo-card-wrapper::after {
    border-left: 1px solid #bdbdbd;
  }
}

#timeline .demo-card {
  position: relative;
  display: block;
  margin: 10px auto 80px;
  max-width: 94%;
  z-index: 2;
}

@media (min-width: 480px) {
  #timeline .demo-card {
    max-width: 60%;
    box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
  }
}

@media (min-width: 720px) {
  #timeline .demo-card {
    max-width: 40%;
  }
}

@media (min-width: 1000px) {
  #timeline .demo-card {
    max-width: 450px;
    /*height: 400px;*/
    margin: 90px;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  #timeline .demo-card:nth-child(odd) {
    margin-right: 45px;
  }
  #timeline .demo-card:nth-child(odd) .head::after {
    border-left-width: 15px;
    border-left-style: solid;
    left: 100%;
  }
  #timeline .demo-card:nth-child(odd) .head::before {
    left: 491.5px;
  }
  #timeline .demo-card:nth-child(even) {
    margin-left: 45px;
  }
  #timeline .demo-card:nth-child(even) .head::after {
    border-right-width: 15px;
    border-right-style: solid;
    right: 100%;
  }
  #timeline .demo-card:nth-child(even) .head::before {
    right: 489.5px;
  }
  #timeline .demo-card:nth-child(2) {
    margin-top: 180px;
  }
}

#timeline .demo-card .head {
  position: relative;
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 400;
}

#timeline .demo-card .head .number-box {
  display: inline;
  float: left;
  margin: 15px;
  padding: 10px;
  font-size: 35px;
  line-height: 35px;
  font-weight: 600;
  background: rgba(0, 0, 0, 0.17);
}

#timeline .demo-card .head h2 {
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: inherit;
  letter-spacing: 2px;
  margin: 0;
  padding-bottom: 6px;
  line-height: 1rem;
}

@media (min-width: 480px) {
  #timeline .demo-card .head h2 {
    font-size: 165%;
    line-height: 1.2rem;
  }
}

#timeline .demo-card .head h2 span {
  display: block;
  font-size: 0.6rem;
  margin: 0;
}

@media (min-width: 480px) {
  #timeline .demo-card .head h2 span {
    font-size: 0.8rem;
  }
}

#timeline .demo-card .body {
  background: #fff;
  border: 1px solid rgba(191, 191, 191, 0.4);
  border-top: 0;
  padding: 15px;
}

@media (min-width: 1000px) {
  #timeline .demo-card .body {400
    /*height: 315px;*/
  }
}

#timeline .demo-card .body p {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 15px;
}

#timeline .demo-card .body img {
  display: block;
  width: 100%;
}

#timeline .demo-card--step1 {
  background-color: #ff5252;
}

#timeline .demo-card--step1 .head::after {
  border-color: #ff5252;
}

#timeline .demo-card--step2 {
  background-color: #ff5252;
}

#timeline .demo-card--step2 .head::after {
  border-color: #ff5252;
}

#timeline .demo-card--step3 {
  background-color: #ff5252;
}

#timeline .demo-card--step3 .head::after {
  border-color: #ff5252;
}

#timeline .demo-card--step4 {
  background-color: #ff5252;
}

#timeline .demo-card--step4 .head::after {
  border-color: #ff5252;
}

#timeline .demo-card--step5 {
  background-color: #ff5252;
}

#timeline .demo-card--step5 .head::after {
  border-color: #ff5252;
}
.img{
  margin-top:10px;
}
</style>
</head>
<body>
   <section id=timeline>
  <h1>Love Timeline</h1>
  <p class="leader">Nicolas and Phoenix </p>
  
  <div class="demo-card-wrapper">
    <div class="demo-card demo-card--step1">
      <div class="head">
        <div class="number-box">
          <span>01</span>
        </div>
        <h2><span class="small">2016.08</span> 初见</h2>
      </div>
      <div class="body">
        <p>“我叫邓晓雨，邓小平的邓，春晓的晓，下雨的雨” 。第一次遇到你的时候，绝对没有想到之后自己会如此的喜欢你。</p>
        <!-- <img src="http://placehold.it/1000x500" alt="Graphic"> -->
      </div>
    </div>

    <div class="demo-card demo-card--step2">
      <div class="head">
        <div class="number-box">
          <span>13</span>
        </div>
        <h2><span class="small">2016.08</span> 初识</h2>
      </div>
      <div class="body">
        <p>江监分享《黑客与画家》，期间您插嘴道🎬《HER》，我们对了几句，花花开玩笑说晚上我就归你好了。那时候我觉得你是一个蛮有意思的姑娘，虽然没怎么交流，但心里已经埋下了种子.(偷偷告诉你，那个礼拜我也有重温那部电影)</p>
        <img class="img" src="story/meeting.jpg" alt="Graphic">
        <img class="img" src="story/her.jpg" alt="Graphic">
      </div>
    </div>

    <div class="demo-card demo-card--step3">
      <div class="head">
        <div class="number-box">
          <span>28</span>
        </div>
        <h2><span class="small">2016.08</span> 公司聚餐</h2>
      </div>
      <div class="body">
        <p>可能是被你漂亮的脸蛋抑或是一身红裙的气质吸引吧（虽然我不承认），但我不得不承认的是那天我看到了你身上不一样的一些特质：会拒绝咸猪手（用找我聊天的方式来聪明的拒绝），会向身边的人请求合理的帮助（大晚上自己找不到路，怕黑和自己不安全，叫我送你回出租屋，当然这一定不是在套路我啦），很善良会照顾人(透过后视镜，看到你在那里像哄小孩那样照顾喝醉的同事，那一刻我幻想过你是我女朋友，后来居然梦想成真😊)</p>
        <img class="img" src="story/west.jpg" alt="Graphic">
      </div>
    </div>

    <div class="demo-card demo-card--step5">
      <div class="head">
        <div class="number-box">
          <span>01</span>
        </div>
        <h2><span class="small">2016.09</span> 第一次梦见你</h2>
      </div>
      <div class="body">
        <p>梦见你对我笑，就知道，我又做梦了...</p>
        <img class="img" src="story/dream.jpg" alt="Graphic">
      </div>
    </div>
    
    <div class="demo-card demo-card--step4">
      <div class="head">
        <div class="number-box">
          <span>31</span>
        </div>
        <h2><span class="small">2016.08</span> 实习最后一天</h2>
      </div>
      <div class="body">
        <p>这是你实习的最后一天，也是G20放假前的最后一天，所以下午开始就没心思工作了。你过来问了我一个模拟器相关的技术问题后，我们就开始闲聊，从电影《HER》聊到人工智能瓶颈，职业规划，印度电影，从凌晨四点的洛杉矶到阿米尔汗，你居然都知道，这一刻，我觉得如果能保持联系的话，我们应该会是很好的朋友，生活中我很少能碰到聊得开的人。</p>
      </div>
    </div>

     <div class="demo-card demo-card--step5">
      <div class="head">
        <div class="number-box">
          <span>18</span>
        </div>
        <h2><span class="small">2016.9</span> </h2>
      </div>
      <div class="body">
        <p>这几天有点像戏一般，显示车被撞，撞车人逃逸，找小区监控，找交警 没人帮忙找车牌号，上1818黄金眼，找物业。后来灵机一动再查监控，找到肇事者公司，协商，报警，最后又放弃追究她法律责任。一件蛮傻的事情，处理的过程中我也感到了年轻人涉世不深的尴尬，也很感谢这那几天晚上你的倾听让我并不感到孤独。</p>
      </div>
    </div>

  </div>
</section>
</body>
</html>